{
  "name": "guide-kts-react",
  "version": "1.0.0",
  "description": "my first react app by kts-guide",
  "main": "index.js",
  "repository": "https://github.com/leonardoWer/kts-StudyReact.git",
  "author": "leonardo_Wer",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.22.0"
  }
}
